{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Build & Debug Snake codelldb",
      "type": "codelldb",
      "request": "launch",
      "program": "build/snake",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build Fresh",
      "console": "externalTerminal"
    },
    {
      "name": "Debug Snake codelldb",
      "type": "codelldb",
      "request": "launch",
      "program": "build/snake",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "externalTerminal"
    }
  ]
}
